.about-company {
  width: 100vw;
  height: 100%;
  margin-top: -3px;
  margin-left: -25px;
  background: var(--moon-eclipse),
    url('../../../../images/bg-about-company.png');
  background-repeat: no-repeat;
  background-size: cover;

  > .article-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 20px 48px;

    @media (max-width: 990px) {
      align-items: center;
    }

    > .title {
      margin-bottom: 36px;
      font-size: var(--font-size-29xl);
      font-weight: 700;
      line-height: 130%;
      text-transform: uppercase;
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media (max-width: 768px) {
        font-size: var(--font-size-17xl);
      }
    }

    > .description-container {
      display: flex;
      flex-direction: column;
      gap: 26px;
      max-width: 778px;
      margin-bottom: 60px;

      > .description {
        color: var(--color-white);
        font-size: var(--font-size-2xl);
        line-height: 130%;
        letter-spacing: 0.63px;

        @media (max-width: 768px) {
          font-size: var(--font-size-3l);
        }
      }
    }

    > .cta-btn {
      margin-bottom: 36px;
      align-self: center;
      width: 444px;
      height: 60px;
      padding: 16px 40px 15px 39px;
      color: var(--color-white);
      font-size: var(--font-size-5xl);
      text-transform: uppercase;
      background: var(--color-btn-main);
      transition: background-color 0.3s ease-in;

      @media (max-width: 444px) {
        width: 100vw;
        font-size: var(--font-size-3l);
      }

      &:hover {
        background-color: var(--color-hover);
      }
    }

    > .company-info {
      max-width: 1392px;
      color: var(--color-white);
      text-align: center;
      font-size: var(--font-size-3l);
      font-weight: 400;
      line-height: 130%;
    }
  }
}
